# snakka

./: .classpath  .project  pom.xml
src/test/java/Runner/: testng.xml
src/test/java/com/voice/signups/: MyEmailableReporterListener.java  MyListener.java  Voice_Signups_Test.java
src/test/java/utilities/: ExcelManipulator.java  SendEmail.java  SendEmailAdv.java
src/test/resources/Test Data/: Input_Test_Data.xlsx
